# firebase config
VITE_API_KEY=AIzaSyDY-NprlCEOgfivN8clSgP4XtnTo0yAmgM
VITE_AUTH_DOMAIN=portfolio-d6ecc.firebaseapp.com
VITE_PROJECT_ID=portfolio-d6ecc
VITE_SORAGE_BUCKET=portfolio-d6ecc.appspot.com
VITE_MESSAGING_SENDER_ID=534707937199
VITE_APP_ID=1:534707937199:web:c04204cb8cb668c1c4595a
VITE_MEASUREMENT_ID=G-XP4Q6JDL85